# Makefile.settings: contains general configuration settings.
MAINTEX = thesis.tex
MAINBIBTEXFILE = ~/research/papers/allpapers.bib
DEFS_THESIS = defs_thesis.tex # Thesiswide preamble settings

CHAPTERSDIR = chapters
IMAGEDIR = image # This corresponds to $(CHAPTERSDIR)/<chapter>/$(IMAGEDIR)

DEFS = defs.tex # Autogenerated by this Makefile from $(DEFS_THESIS) 
				# and $(CHAPTERSDIR)/*/$(DEFS).

# Define executables
TEX = latex
DVIPS = dvips
PS2PDF = ps2pdf
BIBTEX = bibtex
MAKEINDEX = makeindex

CLEANEXTENSIONS = toc aux log bbl blg log lof lot ilg out glo gls nlo nls brf
REALCLEANEXTENSIONS = $(CLEANEXTENSIONS) dvi pdf ps

FORCE_REBUILD = .force_rebuild

##############################################################################
###  STANDARD RULES TO BUILD PDF/PS ##########################################
$(DVIFILE): %.dvi : $(FORCE_REBUILD)
	$(TEX) $(@:.dvi=.tex)
	$(TEX) $(@:.dvi=.tex)

%.ps: %.dvi
	$(DVIPS) -P pdf -o $@ $<

%.pdf: %.ps
	$(PS2PDF) -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true \
		-dPDFSETTINGS=/printer -dCompatibilityLevel=1.3 $<

##############################################################################
### BUILD PS WITH 2 PAGES/PAGE  ##############################################

psnup2: $(PSFILE:.ps=-psnup2.ps)
psnup2-booklet: $(PSFILE:.ps=-psnup2-booklet.ps)

%-psnup2.ps: %.ps
	psnup -2 $< $@

%-psnup2-booklet.ps: %-psnup2.ps
	pstops -q '2:0,1U(1w,1h)' $< | ps2ps /dev/stdin /dev/stdout > $@

##############################################################################
### HELP FUNCTIONS  ##########################################################

# The function below opens the additions since a given revision in a gvim
# window so that it can be spell checked. 
# Usage:  make addedtextsince SINCE=v6_submitted FILE=sde1.tex
.PHONY: addedtextsince
addedtextsince:
	git diff $(SINCE) $(FILE) | grep -v '^-' | gvim -

cleanpar:
	@if [ "$(TARGET)" != "" ]; \
	then \
		for i in $(CLEANEXTENSIONS);\
		do \
			$(RM) $(TARGET).$$i;\
		done;\
	fi
	
realcleanpar:
	echo "Removing temporary files belonging to '$(TARGET)'...";
	@if [ "$(TARGET)" != "" ];\
	then \
		for i in $(REALCLEANEXTENSIONS);\
		do \
			$(RM) $(TARGET).$$i;\
		done;\
	fi
