# Makefile.settings: contains general configuration settings.
MAINTEX ?= thesis.tex
MAINBIBTEXFILE = allpapers.bib
DEFS_THESIS = defs_thesis.tex # Thesiswide preamble settings

CHAPTERSDIR = chapters
IMAGEDIR = image # This corresponds to $(CHAPTERSDIR)/<chapter>/$(IMAGEDIR)

DEFS = defs.tex # Autogenerated by this Makefile from $(DEFS_THESIS) 
				# and $(CHAPTERSDIR)/*/$(DEFS).

USETEXPACKAGENOMENCLATURE = 1 # Set this to 1 if you are using the nomenclature
							  # package to tell 'make' to take this into
							  # account.
USETEXPACKAGEGLOSSARY = 1     # Set this to 1 if you are using the glossary
							  # package to tell 'make' to take this into
							  # account.

TEX = latex -shell-escape
PDFTEX = pdflatex -shell-escape
EDITOR = gvim

USEPDFTEX=1

USEBIBLATEX = 0
BIBLATEXBACKEND = biber # alternative: bibtex

#AUTOGENERATEDEFS = 1

##############################################################################
# You should not need to make changes below this line

##############################################################################
### BUILD PS WITH 2 PAGES/PAGE  ##############################################

psnup2: $(PSFILE:.ps=-psnup2.ps)
psnup2-booklet: $(PSFILE:.ps=-psnup2-booklet.ps)

%-psnup2.ps: %.ps
	psnup -2 $< $@

%-psnup2-booklet.ps: %-psnup2.ps
	pstops -q '2:0,1U(1w,1h)' $< | ps2ps /dev/stdin /dev/stdout > $@

##############################################################################
### HELP FUNCTIONS  ##########################################################

# The function below opens the additions since a given revision in a gvim
# window so that it can be spell checked. 
# Usage:  make addedtextsince SINCE=v6_submitted FILE=sde1.tex
.PHONY: addedtextsince
addedtextsince:
	git diff $(SINCE) $(FILE) | grep -v '^-' | gvim -
